{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "description": "Renovate configuration for automated GitHub Actions updates",
    "semanticCommits": "enabled",
    "commitMessagePrefix": "chore(deps):",
    "prCreation": "auto",
    "prConcurrentLimit": 2,
    "github-actions": {
        "enabled": true,
        "automerge": false,
        "pinDigests": true,
        "major": {
            "enabled": false
        }
    },
    "npm": {
        "enabled": false
    },
    "groupName": "GitHub Actions",
    "groupSlug": "github-actions",
    "schedule": [
        "after 10pm on monday"
    ],
    "packageRules": [
        {
            "matchCategories": ["python"],
            "enabled": false
        },
        {
            "matchDatasources": ["github-tags"],
            "matchPackagePatterns": ["slsa-framework/slsa-github-generator"],
            "allowedVersions": "!=2.1.0",
            "description": "Exclude SLSA v2.1.0 - it has incompatible directory structure (allow patch versions after)"
        }
    ]
}
