{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run miniflux-tui",
            "type": "debugpy",
            "request": "launch",
            "module": "miniflux_tui.__main__",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Run miniflux-tui (with args)",
            "type": "debugpy",
            "request": "launch",
            "module": "miniflux_tui.__main__",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--help"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Debug Current Test File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["${file}", "-v", "-s"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "purpose": ["debug-test"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Debug All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": ["tests", "-v", "-s"],
            "console": "integratedTerminal",
            "justMyCode": false,
            "purpose": ["debug-test"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Debug Specific Test",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_app.py::TestApp::test_app_creation",
                "-v",
                "-s"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "purpose": ["debug-test"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python: Debug Tests with Coverage",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests",
                "--cov=miniflux_tui",
                "--cov-report=term-missing",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
