{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🧪 Test (pytest)",
            "type": "shell",
            "command": "uv run pytest tests",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": "$pytest"
        },
        {
            "label": "🧪 Test with Coverage",
            "type": "shell",
            "command": "uv run pytest tests --cov=miniflux_tui --cov-report=html",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "✨ Lint (ruff check)",
            "type": "shell",
            "command": "uv run ruff check miniflux_tui tests",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.+?):(\\d+):(\\d+): (.+)$",
                    "file": 1,
                    "location": 2,
                    "message": 4
                }
            }
        },
        {
            "label": "🎨 Format (ruff format)",
            "type": "shell",
            "command": "uv run ruff format miniflux_tui tests",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "🔍 Type Check (pyright)",
            "type": "shell",
            "command": "uv run pyright miniflux_tui tests",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^  (.+?):(\\d+):(\\d+) - (.+)$",
                    "file": 1,
                    "location": 2,
                    "message": 4
                }
            }
        },
        {
            "label": "🔗 Pre-commit (all files)",
            "type": "shell",
            "command": "uv run pre-commit run --all-files",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "✅ Run Quality Checks (lint + type + test)",
            "type": "shell",
            "command": "uv run ruff check miniflux_tui tests && uv run ruff format --check miniflux_tui tests && uv run pyright miniflux_tui tests && uv run pytest tests",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "🚀 Run App",
            "type": "shell",
            "command": "uv run miniflux-tui",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "📚 Build Docs (mkdocs serve)",
            "type": "shell",
            "command": "uv run mkdocs serve",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "🐧 Install Pre-commit Hooks",
            "type": "shell",
            "command": "uv run pre-commit install",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}
